<!DOCTYPE html>
<html>
<head>
<link type="text/css" href="{{ url_for('static', filename='css/style.css')}}" rel="stylesheet" />
<link rel="icon" href="https://w7.pngwing.com/pngs/336/922/png-transparent-colorful-letters-j-letter-j-colorful.png" type="image/x-icon">
<title>Just Post It</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
<!--{% block title -%}-->
<!--{% if title %}-->
<!--         <title>Про Flask - {{title}}</title>-->
<!--{% else %}-->
<!--         <title>Про Flask</title>-->
<!--{% endif %}-->
<!--{% endblock %}-->
</head>
<body>
{% block content -%}
<!--{%- block mainmenu -%}-->
<!--<ul class="mainmenu">-->
<!--<li><a href="{{url_for('index')}}">Главная</a></li>-->
<!--<li><a href="{{url_for('addPost')}}">Добавление записи</a></li>-->
<!--</ul>-->
<!--{% endblock mainmenu -%}-->
<div class="clear"></div>
<div class="content">
<!--{% if title -%}-->
<h1>{{title}}</h1>
<!--         {% else -%}-->
<!--<h1>Про Flask</h1>-->
<!--         {% endif -%}-->
{% endblock -%}
</div>
</body>
</html>