{% extends 'base.html' %}

{% block content %}
{{ super() }}
<!--<form action="/log" method="post" class="form-contact">-->
<!--<p><label>Имя: </label> <input type="text" name="username" value="" requied />-->
<!--<p><label>Пароль: </label> <input type="password" name="psw" value="" requied />-->
<!--<p><input type="submit" value="Войти" />-->
<!--</form>-->

<div class="container py-3">
  <header>
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center link-body-emphasis text-decoration-none">
        <span class="" style="color: #FF4500; font-weight: bold; font-size: 30px; margin-left: auto; margin-right: auto">Just Post IT</span>
      </a>
      <input class="" type="search" placeholder="Поиск" aria-label="Search" style="height: 40px; width: 300px; border: solid #FF9A37; margin-left: auto; border-radius: 20px; box-shadow: 0px 0px 5px 2px #f4cc85">
      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <form action="add_post"><button class="btn btn-primary" type="submit" style="margin-right: 40px; color: black; background-color: white; border: solid #FF9A37; border-radius: 20px; width: 120px; box-shadow: 0px 0px 5px 2px #f4cc85">Профиль</button></form>
      </nav>
    </div>
  </header>

    <section class="container box-section" style="width: 1000px; background-color: #E5DFDA; border-radius: 25px; padding-top: 20px; padding-bottom: 20px">
    <h1 class="display-4 fw-normal" style="text-align: center; color: #6D6D6D; padding-top: 20px">Авторизация</h1>

        <div class="space" style="padding: 20px; margin: 10px 225px 20px 225px; height: 450px; justify-content: center; display: flex; align-items: center; font-weight: bold">
            <form method="POST">
              <div class="container">
                <form action="/log" method="post" class="form-contact">
                <p><label><b style="margin-left: 200px">Логин</b></label> <input style="margin-top: 10px; height: 75px; width: 460px; border: solid #FF9A37; border-radius: 20px; box-shadow: 0px 0px 5px 2px #f4cc85; font-size: 35px" type="text" name="username" value="" requied />
                <p><label style="margin-top: 20px"><b style="margin-top: 20px; margin-left: 200px">Пароль</b></label> <input style="height: 75px; width: 460px; margin-top: 10px; border: solid #FF9A37; border-radius: 20px; box-shadow: 0px 0px 5px 2px #f4cc85; font-size: 35px" type="password" name="psw" value="" requied />
                <br>
                <p><input type="submit" class="box" value="Войти" />
                </form>
                <div class="container">
                    <button class="box"> <a href="/signup" class="orange" style="text-decoration: none">Регистрация</a></button>
                </div>
              </div>
            </form>
        </div>
    </section>
</div>

<!--{% endblock %}-->