<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Just Post It</title>
    <link rel="icon" href="https://w7.pngwing.com/pngs/336/922/png-transparent-colorful-letters-j-letter-j-colorful.png" type="image/x-icon">
</head>
<body style="background-color: #E5DFDA; padding-top: 10px">
<div class="container py-3">
  <header>
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center link-body-emphasis text-decoration-none">
        <span style="color: #FF4500; font-weight: bold; font-size: 30px">Just Post IT</span>
      </a>
      <input class="me-2" type="search" placeholder="Поиск" aria-label="Search" style="height: 40px; width: 300px; margin-left: auto; margin-right: auto; border: solid #FF9A37; border-radius: 20px; box-shadow: 0px 0px 5px 2px #f4cc85">
      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <img width="55px" height="55px" src="https://png.pngtree.com/png-vector/20190330/ourlarge/pngtree-vector-avatar-icon-png-image_889929.jpg" alt="ava" style="margin-right: 75px">
      </nav>
    </div>
  </header>

    <section class="container" style="background-color: white; border-radius: 25px; padding-top: 20px; padding-bottom: 20px;
    border: solid orange; box-shadow: 0px 0px 3px 1px #FF9A37; height: 313px; background-color: #DECCBC">
        <h1 style="text-align: center; font-weight: bold">Фамилия Имя</h1>
        <div class="space" style="padding: 20px; border-radius: 30px; margin: 10px 225px 20px 225px;
                                  height: 175px; width: 543px; justify-content: center; display: flex; align-items: center; font-weight: bold;
                                  margin-left: auto; margin-right: auto; background-color: #F1F1F1">
            Здесь будет инфрмация о себе, которую заполняли ранее или будет возможность нажать сюда и написать всё, что нужно
        </div>
    </section>

    <section class="container box-section" style="background-color: white; border-radius: 25px; padding-top: 20px;
    padding-bottom: 20px; box-shadow: 0px 0px 5px 2px #919191; margin-top: 100px; height: 500px">

    </section>

</div>
</body>
</html>