<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Just Post It</title>
    <link rel="icon" href="https://w7.pngwing.com/pngs/336/922/png-transparent-colorful-letters-j-letter-j-colorful.png" type="image/x-icon">
</head>
<body style="background-color: #E5DFDA; padding-top: 10px">
<div class="container py-3">
  <header>
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center link-body-emphasis text-decoration-none">
        <span class="" style="color: #FF4500; font-weight: bold; font-size: 30px">Just Post IT</span>
      </a>
      <input class="me-2" type="search" placeholder="Поиск" aria-label="Search" style="height: 40px; width: 300px; margin-left: auto; margin-right: auto; border: solid #FF9A37; border-radius: 20px; box-shadow: 0px 0px 5px 2px #f4cc85">
      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <form action="login"><button class="btn btn-primary" type="submit" style="margin-right: 40px; color: black; background-color: white; border: solid #FF9A37; border-radius: 20px; width: 75px; box-shadow: 0px 0px 5px 2px #f4cc85">Вход</button></form>
        <form action="signup"><button class="btn btn-primary" type="submit" style="background-color: white; color: black;  border: solid #FF9A37; border-radius: 20px; width: 115px; box-shadow: 0px 0px 5px 2px #f4cc85">Регистрация</button></form>
      </nav>
    </div>
  </header>

    <section class="container" style="background-color: white; border-radius: 25px; padding-top: 20px; padding-bottom: 20px; box-shadow: 0px 0px 5px 2px #919191">
        <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
            <h1 class="display-4 fw-normal">Лента проектов</h1>
        </div>

        <div class="space" style="padding: 20px; border: 2px solid black; border-radius: 20px; margin: 10px 225px 20px 225px;
                                  height: 350px; justify-content: center; display: flex; align-items: center; font-weight: bold">
            Блок проекта
        </div>

        <div class="space" style="padding: 20px; border: 2px solid black; border-radius: 20px; margin: 10px 225px 20px 225px;
                                  height: 350px; justify-content: center; display: flex; align-items: center; font-weight: bold">
            Блок проекта
        </div>

        <div class="space" style="padding: 20px; border: 2px solid black; border-radius: 20px; margin: 10px 225px 20px 225px;
                                  height: 350px; justify-content: center; display: flex; align-items: center; font-weight: bold">
            Блок проекта
        </div>
    </section>
</div>
</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script type="text/javascript">
    if (confirm("Вы успешно авторизовались")){
    }
</script>