span{
  font-family: Roboto, Arial, sans-serif;
  font-size: 10vmax;
  background-color: yellow;
  background-image: linear-gradient(90deg, red, yellow);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

section, header {
  font-family: Raleway;
}

input::-webkit-input-placeholder {
    padding-left: 15px;
}

.module-border-wrap {
  max-width: 250px;
  padding: 1rem;
  position: relative;
  background: linear-gradient(to right, red, purple);
  padding: 3px;
}

.module {
  background: #222;
  color: white;
  padding: 2rem;
}

a{
    color: black;
}

a:visited{
    color: black;
}

.orange:hover{
    color: #FF9A37;
}

.border-gradient {
    border: 3px solid transparent;
    border-image: linear-gradient(to bottom right, red, yellow);
    border-image-slice: 1;
    height: 50px;
    width: 200px;
    margin: 20px auto;
    display: block;
    color: black;
    background-color: white;
}

.example{
    height: 50px;
    width: 200px;
    margin: 20px auto;
    display: block;
    color: black;
    background-color: white;
    border: solid #FF9A37;
    border-radius: 20px;
    box-shadow: 0px 0px 5px 2px #f4cc85
}

.box {
    height: 50px;
    width: 200px;
    margin: 20px auto;
    border: 3px solid transparent;
    display: block;
    border-radius: 30px;
    background-image: linear-gradient(white, white), radial-gradient(circle at top, red, yellow);
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

.box-section{
    margin: 20px auto;
    border: 3px solid transparent;
    display: block;
    border-radius: 30px;
    background-image: linear-gradient(#E5DFDA, #E5DFDA), radial-gradient(circle at top, red, yellow);
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

.box-section1{
    margin: 20px auto;
    border: 3px solid transparent;
    display: block;
    border-radius: 30px;
    background-image: linear-gradient(white, white), radial-gradient(circle at top, red, yellow);
    background-origin: border-box;
    background-clip: padding-box, border-box;
}